server.port=8081

spring.application.name=spring-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=cliente
spring.cloud.gateway.routes[0].uri=http://localhost:9091/api/v1/clientes/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/clientes/**

spring.cloud.gateway.routes[1].id=producto
spring.cloud.gateway.routes[1].uri=http://localhost:9092/api/v1/productos/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/productos/**

spring.cloud.gateway.routes[2].id=reclamo
spring.cloud.gateway.routes[2].uri=http://localhost:9093/api/v1/reclamos/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reclamos/**