spring.application.name=cliente-service

spring.cloud.config.enabled=true
spring.cloud.config.url=http://localhost:8083
spring.cloud.config.username=root
spring.cloud.config.password=redhot
spring.config.import=optional:configserver:http://localhost:8083/
